- name: Ensure AD DS role installed
  ansible.windows.win_feature:
    name: AD-Domain-Services
    state: present
    include_management_tools: yes
  register: ad_ds_result
  retries: 3
  delay: 20
  until: ad_ds_result is succeeded

- name: Promote to domain controller
  community.windows.win_domain:
    dns_domain_name: "{{ ad_domain_name }}"
    domain_netbios_name: "{{ ad_netbios_name }}"
    safe_mode_password: "{{ ad_safe_mode_pass }}"
    domain_admin_user: "{{ ansible_user }}"
    domain_admin_password: "{{ ansible_password }}"
    state: domain_controller
  register: promote
  retries: 3
  delay: 30
  until: promote is succeeded
  notify: reboot after promotion
